<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ta-Vana Skin Beyond Beuty</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript">
		$(document).ready(function () {
			$("#header a.logo").click(function(){
				$("#navigation-list li").removeClass("selected");
				$(".li-home").addClass("selected");
			});

			$("#navigation-list li").click(function(){
				$("#navigation-list li").removeClass("selected");
				$(this).addClass("selected");
			});
		});
	</script>
</head>

<body id="HtmlBody">
	<div id="header">
		<div class="navigation-header max-width">
			<a href="#HtmlBody" class="logo">
				<img src="images/Ta-vana Logo.png" alt="">
			</a>
			<ul id="navigation-list">
				<li class="selected li-home">
					<a href="#HtmlBody">home</a>
				</li>
				<li>
					<a href="#about">about</a>
				</li>
				<li>
					<a href="#contact">contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="featured">
			<img src="images/Forest.jpg" alt="">
			<div class="director-message">
				<h3><u><span class="fa fa-envelope-open" style="margin-right:4px"></span>A Message from the Director</u>
				</h3>

				<p>
					Tavana is more than a brand—it’s a movement born from passion to a purpose. Our mission is to create
					skincare that
					doesn’t just care for your skin but transforms how you feel about yourself. we deliver products that
					enhance your
					natural beauty.
				</p>

				<p>
					Every product reflects our dedication to excellence, sustainability, and authenticity. It’s not just
					about glowing skin;
					it’s about embracing your unique beauty and feeling proud of who you are.
				</p>

				<p>
					At Tavana, we’re shaping the future of beauty—where tradition meets innovation, and nature meets
					technology. This is
					your journey to sustainable beauty. Join us and experience skincare that’s as powerful and unique as
					you are.
				</p>
			</div>
		</div>

		<h2 class="heading products-heading">Products</h2>
		<div class="product-list max-width">
			<div class="product">
				<a href="gallery.html">
					<img src="images/the-father.jpg" alt="">
					<span class="product-name">Product 1 Image</span>
				</a>
			</div>
			<div class="product">
				<a href="gallery.html">
					<img src="images/the-actor.jpg" alt="">
					<span class="product-name">Product 2 Image</span>
				</a>
			</div>
			<div class="product">
				<a href="gallery.html">
					<img src="images/the-nerd.jpg" alt="">
					<span class="product-name">Product 3 Image</span>
				</a>
			</div>
		</div>

		<div id="about">
			<div class="max-width d-flex flex-column align-items-center">
				<h2 class="heading">About</h2>
				<h4 class="text-center">The Tavana Brand Story – Where Nature Meets Innovation</h4>
				<p>
					Tavana, inspired by Tara (stars) and Vanam (forest), embodies the limitless power of nature and the
					boundless potential
					of innovation.
				</p>

				<p>
					We create transformative skincare solutions that merges the brilliance of science with the purity of
					nature. Harnessing
					advanced technologies like neurocosmetics, bioengineering, microencapsulation, and liposomal
					delivery,
					our products are
					designed with precision and care to empower your skin to thrive naturally.
				</p>

				<p>
					Tavana is more than skincare—it’s an experience of confidence, individuality, and radiance. With
					every
					product, we
					celebrate your beauty and inspire empowerment.
				</p>
			</div>
		</div>

		<div id="contact">
			<h1>Contact details goes here</h1>
		</div>
	</div>

	<div id="footer">
		<p class="m-0">&copy; 2025 by Ta-Vana. All rights reserved.</p>
	</div>
</body>

</html>